# SteamVR-OculusDash-Switcher

./: .gitignore  App.config  BetterComments.txt  Changelog.txt  CodeStyle.txt  LICENSE  Program.cs  README.md  SteamVR Toggle for Viveport.csproj  SteamVR Toggle for Viveport.sln  SteamVR-OculusDash Switcher - Backup.csproj  SteamVR-OculusDash Switcher.csproj  SteamVR-OculusDash Switcher.sln  Titanium.back  Titanium.cs  Уродство винформ.txt
Forms/: AskPathForm.Designer.cs  AskPathForm.cs  ControlsTipsForm.Designer.cs  ControlsTipsForm.cs  Form1.Designer.cs  Form1.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Libs/: ErrorTaskDialog.cs  ErrorTaskDialog_Localisation.Designer.cs  ErrorTaskDialog_Localisation.resx  ErrorTaskDialog_Localisation.ru.resx  Internet.cs  Titanium.cs  TitaniumForms.cs
Logic/: AnimationManager.cs  ErrorTaskDialog.cs  GitHub.cs  Internet.cs  Langauge.cs  OculusDash.cs  Program.cs  SteamVR.cs  SteamVRMethods.cs  Titanium.cs  TitaniumForms.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/Localization/: LocalizationStrings.Designer.cs  LocalizationStrings.resx  LocalizationStrings.ru.resx
Test/: Form1.Designer.cs  Form1.cs
icons/Z_unused/: Break SteamVR.psd  Icon base.xcf  Oculus mode.xcf  SteamVR mode.xcf  icon 3.xcf
images/Settings/2/: RealismLevelImage.psd
